@import "default" // From underscores

@import "variables"

@import "vendors/vendors";
@import "pages/pages";
@import "regions/regions"
@import "modules/modules";


body
  font-family: 'Exo 2', sans-serif
  background-color: $background-blue

.container
  padding: 0 1rem
  @include bp(m)
    padding: 0 5rem
