h1
  color: $sky-blue
  font-size: 4rem
  font-weight: 900
  line-height: 4rem

h2
  background-color: white
  font-style: italic
  color: $dark-blue
  font-weight: 100
  padding: 1.0rem 0.5rem

h3
  color: $orange
  font-weight: 600
  
