.light-background, .dark-background
  padding: 1rem 0rem 2rem 0rem
  p
    font-size: 16pt
    +bp(s)
      font-size: 18pt

.light-background
  p
    color: $dark-blue

.dark-background
  background-color: $dark-blue
  ul
    li
      color: $background-blue
  div
    color: $background-blue
  p
    color: $background-blue
    font-weight: 200

.row
  font-size: 16pt
  +bp(s)
    font-size: 18pt

.capabilities
  .col-sm-6
    border-left: 1px solid white
