// Not my best work...
.contact

  .contact-form
    padding-top: 1rem

  .row
    margin: 3rem 0 !important
  .button
    font-size: 1.25rem
    width: 100%
    padding: 1rem 2.5rem !important

  .input-group
    width: 100%
    .form-control
      width: 100%
      border-radius: 5px
      padding: 0.5rem 1.5rem !important

  .contact-direct
    @include bp(m)
      padding: 15rem 12rem
