.index
  height: 100vh
  background-repeat: no-repeat

.index-copy
  text-align: right
  position: relative
  top: 50%
  transform: translateY(-50%)
    
  h1
    margin: 0
    font-size: 5rem
  h2
    display: inline-block
    font-size: 2rem
    padding: 1rem
