// #content, #primary, #main, .container
//  height: 100%
// #page
     margin-top: 2rem // cheating for nav
     // min-height: 100%
#main
  padding-top: 6rem //cheating for nav

#page
  border: 1rem solid white
  @include cf()
  width: 100%
  min-height: 100vh

@import "index"
@import "projects"
@import "project"
@import "contact"
