.projects
  .project
    height: 250px // TODO: temporary
    @include col(1/2, $cycle: 2)
    @include bp(s)
      @include col(1/3, $cycle: 3)

    &-link
      &-image
        padding-top: 100%
        background-size: contain
        background-color: $dark-blue

