#project

  .brands, .images, .last-content
    padding: 2rem auto

  .brands
    padding: 2rem 0
    > img
      @include col(1/2, $cycle: 2)

  .images
    @include cf()
    .image
      margin: 2rem 0

  .last-content
    p
      text-align: center
